*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nerko One', cursive;
	font-size: 20px;
}

footer
{
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background: #111;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer .container
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}
footer .container .sec
{
	margin-right: 30px;
}
footer .container .sec.aboutus
{
	width: 30%;
}
footer .container .sec.aboutus h2
{
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}
footer .container .sec.aboutus h2:before
{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background: #f00;
}
footer p
{
	color: #999;
}
.sci
{
	margin-top: 10px;
	display: flex;
}
.sci li
{
	list-style: none;
}
.sci li a
{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: 10px;
	text-decoration: none;
	border-radius: 6px;
}
.sci li a:hover
{
	background: #f00;
}
.sci li a .fa
{
	color:#fff;
	font-size: 20px; 
}
.quickLinks
{
	position: relative;
	width: 30%;
	color: white;
}
.quickLinks ul li
{
	list-style: none;
}
.quickLinks ul li a
{
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block; 
}

.quickLinks ul li a:hover
{
	color: #fff;
}